/**
 * Created by joy on 2015/6/14.
 */

/**
 * class Diagnosis
 * instance field: title, advice, emergency rating.
 * @constructor
 */
function Conclusion(obj){
    this.title=obj.title;
    this.advice=obj.advice;
    this.rating=obj.rating;
};

exports.conclusions=[
    new Conclusion(
        {
            title: '结膜下出血（感染)',
            advice:'可能的疾病：结膜炎导致球结膜出血。带来的后果：感染扩散可能影响角膜，造成视力损伤。该怎么处理：及时就医选用合适的抗生素；每日用温生理盐水清洗患眼2次，保证患眼清洁，但注意水流不要太快太急。',
            rating:4
        }
    ),
    new Conclusion(
        {
            title: '结膜下出血（外伤后)',
            advice:'可能的疾病：外伤导致结膜下出血。带来的后果：出血进一步增加可能影响视力。该怎么处理：前两日冷敷，之后热敷，每天1-2次，每次10分钟；积血可于1周后自行吸收，否则应及时就医使用合适的药物治疗。',
            rating:3
        }
    ),
    new Conclusion(
        {
            title:'结膜下出血（其他原因）',
            advice:'可能的疾病：结膜下出血。带来的后果：若不能查明病因并进行对因治疗，可能会反复出血。该怎么处理：及时检查自己的血压、血糖状况；注意控制情绪，不要过于紧张、激动；饮食忌辛辣；前两日冷敷，之后热敷，每天1-2次，每次10分钟，积血可于1周后自行吸收。',
            rating:3
        }
    ),
    new Conclusion(
        {
            title:'巩膜炎伴发角膜炎',
            advice:'可能的疾病：巩膜炎波及角膜。带来的后果：角膜溃疡甚至穿孔，从而终生影响视力。该怎么处理：及时就医进行眼科检查，最好眼科医生与风湿科医生共同合作治疗；饮食应加强营养，多补充富含优质蛋白的食品（如大豆、鱼肉），忌辛辣、油腻饮食；严防受到眼部外伤。',
            rating:5
        }
    ),
    new Conclusion(
        {
            title:'巩膜炎',
            advice:'可能的疾病：巩膜炎。带来的后果：感染可能波及眼内其他结构，导致视力下降。该怎么处理：及时进行眼科检查，以明确病变程度；出门可以适当遮盖患眼，以免受到风沙、灰尘、光线刺激；忌烟酒、忌辛辣饮食。',
            rating:5
        }
    ),
    new Conclusion(
        {
            title:'细菌性/衣原体性结膜炎',
            advice:'可能的疾病：细菌性或衣原体性结膜炎。带来的后果：感染扩散可能影响角膜，造成视力损伤。该怎么处理：及时就医选用合适的抗生素；每日用温生理盐水清洗患眼2次，保证患眼清洁，但注意水流不要太快太急；适当饮用决明子茶。',
            rating:3
        }
    ),
    new Conclusion(
        {
            title:'过敏性结膜炎',
            advice:'可能疾病：过敏性结膜炎。带来的后果：若不能及时发现过敏原，可能会反复发作。该怎么处理：通常过敏原包括尘螨、花粉、宠物毛发、装修材料，针对这些过敏原应做到：室内每日开窗通风，床单每月换洗，被褥每三个月晾晒并拍打灰尘，避免前往动物园、植物园游玩，尽量避免饲养长毛宠物，室内装修后至少通风三个月。',
            rating:2
        }
    ),
    new Conclusion(
        {
            title:'病毒性结膜炎',
            advice:'可能的疾病：病毒性结膜炎。带来的后果：感染可能波及角膜，导致角膜水肿、视物模糊。该怎么处理：及时就医进行抗病毒治疗；加强营养，注意补充富含优质蛋白的食品，如鱼肉、大豆等；不要揉眼，与家人分开使用毛巾，以免发生交叉感染。',
            rating:3
        }
    ),
    new Conclusion(
        {
            title: '表层巩膜炎',
            advice:'可能的疾病：表层巩膜炎。带来的后果：炎症若波及角膜可能导致视力下降。该怎么处理：每日用温生理盐水冲洗患眼2-3次，冲洗后冷敷10－15分钟；若1周后症状无好转，应及时就医进行眼部检查，选用合适的药物治疗；保证充足睡眠，每日至少7小时。',
            rating:3
        }
    ),
    new Conclusion(
        {
            title:'带状疱疹病毒性睑皮炎',
            advice:'可能的疾病：带状疱疹病毒性睑皮炎。带来的后果：炎症波及角膜，可导致角膜溃疡。该怎么处理：及时就诊进行眼部裂隙灯检查，以明确有无角膜损伤；患眼避免强光刺激，夏日外出注意佩戴墨镜；补充富含维生素B的食品（如胡萝卜）。',
            rating:4
        }
    ),
    new Conclusion(
        {
            title:'单纯疱疹病毒性睑皮炎',
            advice:'可能的疾病：单纯疱疹病毒性睑皮炎。带来的后果：炎症波及角膜，可导致角膜溃疡。该怎么处理：及时就诊进行眼部裂隙灯检查，以明确有无角膜损伤；与家人分用毛巾，并避免揉眼，以免发生交叉感染；忌烟酒，忌辛辣饮食。',
            rating:2
        }
    ),
    new Conclusion(
        {
            title:'真菌性角膜炎',
            advice:'可能的疾病：真菌性角膜炎。带来的后果：角膜穿孔，视力丧失。该怎么处理：马上就诊进行裂隙灯检查，必要时可采用共焦显微镜进行检查；不要用手揉患眼；分泌物过多时可用温水冲洗，但注意分泌物不要误流入健康眼；避免强光刺激，但不要遮蔽患眼。',
            rating:5
        }
    ),
    new Conclusion(
        {
            title:'细菌性角膜炎',
            advice:'可能的疾病：细菌性角膜炎。带来的后果：角膜混浊，终生影响视力。该怎么处理：及时进行治疗，以防止角膜进一步损伤；与家人分开使用毛巾，并保证室内开窗通风；用每日用生理盐水清洗患眼分泌物一次，注意动作应轻柔，不要碰触角膜。',
            rating:5
        }
    ),
    new Conclusion(
        {
            title:"细菌性/阿米巴角膜炎",
            advice:'可能的疾病：细菌性角膜炎或阿米巴角膜炎。带来的后果：角膜混浊，甚至角膜穿孔。该怎么处理：及时进行裂隙灯检查，明确角膜病变程度；就诊时应向医生说明佩戴隐形眼镜的次数和方法；室内光线调整为暖色柔光；分泌物较多时应用温热的生理盐水进行清洗。',
            rating:5
        }
    ),
    new Conclusion(
        {
            title:"真菌性角膜炎（早期）",
            advice:"可能的疾病：真菌性角膜炎（早期）。带来的后果：角膜溃疡后形成瘢痕，终生影响视力。该怎么处理：马上就诊进行裂隙灯检查，必要时可采用共焦显微镜进行检查；不要用手揉患眼；分泌物过多时可用温水冲洗，但注意分泌物不要误流入健康眼；避免强光刺激，但不要遮蔽患眼。",
            rating:4
        }
    ),
    new Conclusion(
        {
            title:"细菌性角膜炎（早期）",
            advice:"可能的疾病：细菌性角膜炎（早期）。带来的后果：角膜因感染受损可导致视力下降。该怎么处理：及时进行治疗，以防止角膜进一步损伤；与家人分开使用毛巾，并保证室内开窗通风；每日用生理盐水清洗患眼分泌物一次，注意动作应轻柔，不要碰触角膜。",
            rating:3
        }
    ),
    new Conclusion(
        {
            title:'细菌性/阿米巴角膜炎（早期）',
            advice: "细菌性角膜炎或阿米巴角膜炎（早期）。带来的后果：角膜溃疡甚至角膜穿孔。该怎么处理：及时进行裂隙灯检查，明确角膜病变程度；就诊时应向医生说明佩戴隐形眼镜的次数和方法；室内光线调整为暖色柔光；分泌物较多时应用温热的生理盐水进行清洗。",
            rating:4
        }
    ),
    new  Conclusion(
        {
            title:'视盘炎/后葡萄膜炎',
            advice:'可能的疾病：后葡萄膜炎或视神经炎。带来的后果：视力丧失，且不易逆转。该怎么处理：尽快就医进行眼底和视野检查，以明确诊断；适当增加富含维生素B的食物（如花生、牛奶）；避免蒸桑拿、泡温泉等高温活动。',
            rating:5
        }
    ),
    new Conclusion(
        {
            title:"眼内炎",
            advice:"可能的疾病：眼内炎。带来的后果：眼内结构破坏。该怎么处理：尽早就医进行治疗，以免延误病情；避免强光刺激患眼，但不能完全遮盖患眼；适当食用富含维生素C的食物，如番茄。",
            rating:5
        }
    ),
    new Conclusion(
        {
            title:"急性闭角型青光眼",
            advice:"可能的疾病：急性闭角型青光眼。带来的后果：持续高眼压可以损伤视神经和视网膜。该怎么处理：及时前往眼科就诊，进行前房和眼压检查；保持室内光线充足；避免情绪激动；不要一次性大量饮水（超过200ml）。",
            rating:3
        }
    )
];



